/* Estilos generales */
body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
    color: #333;
  }
  
  .container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  /* Header */
  header {
    background-color: #2c3e50;
    color: #fff;
    padding: 60px 0;
    text-align: center;
  }
  
  header h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
  }
  
  header p {
    font-size: 1.2rem;
    opacity: 0.9;
  }
  
  /* Secci√≥n de manuales */
  .manuales {
    padding: 40px 0;
  }
  
  .manuales h2 {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 30px;
    color: #2c3e50;
  }
  
  .grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
  }
  
  .card {
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    text-decoration: none;
    color: inherit;
  }
  
  .card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
    color:#fff;
    background-color:#2c3e50 ;
  }
  
  .card i {
    font-size: 2.5rem;
    color: #3498db;
    margin-bottom: 15px;
  }
  
  .card h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
  }
  
  .card p {
    font-size: 1rem;
    opacity: 0.8;
  }
  
  /* Footer */
  footer {
    background-color: #2c3e50;
    color: #fff;
    text-align: center;
    padding: 20px 0;
    margin-top: 40px;
  }
  
  footer p {
    margin: 0;
    font-size: 0.9rem;
  }